src/HtmlDataAnalyzer.App/View/MainWindow.xaml

<Window x:Class="HtmlDataAnalyzer.App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:HtmlDataAnalyzer.App.ViewModel"
        xmlns:converter="clr-namespace:HtmlDataAnalyzer.App.Utils.Converter"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Analyzer" 
        MinWidth="500"
        MinHeight="400"
        Width="800"
        Height="450"
        WindowState="Maximized">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="TrueVisible" True="Visible" False="Collapsed"/>
        <converter:BooleanToVisibilityConverter x:Key="TrueNotVisible" True="Collapsed" False="Visible"/>
        <converter:ByteArrayToBitmapSourceConverter x:Key="ByteArrayToBitmapSource"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource TrueVisible}, FallbackValue=Collapsed}">
            <Label Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource TrueNotVisible}, FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="76" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10,6,10,6" Content="Url" />
                <TextBox Grid.Row="0" Grid.Column="1"  Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Url}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Timeout (ms)" Margin="10,6,10,6" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" Width="54" Text="{Binding WaitingTimeMs}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Analyze" Margin="0,8,10,8" Command="{Binding RunAnalysis}" HorizontalAlignment="Right" Width="90"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Words}" AutoGenerateColumns="True" />
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Images}" Margin="210,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Image 
                                    Source="{Binding PngImage, Converter={StaticResource ByteArrayToBitmapSource}}"
                                    ToolTip="{Binding Name}"
                                    Stretch="UniformToFill"
                                    StretchDirection="DownOnly"
                                />
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding InitCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
</Window>
